<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Infenix</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/resume.css" />
    <link rel="shortcut icon" href="images/logos/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="flex-wrapper">
      <header>
        <nav>
          <ul>
            <li class="logo">
              <a href="#"> <img src="images/logos/Infenix.png" /></a>
            </li>
            <li class="current">
              <a href="#">Home</a>
            </li>
            <li class="underline">
              <a href="games.html">Games</a>
            </li>
            <li class="underline">
              <a href="projects.html">Projects</a>
            </li>
            <li class="underline">
              <a href="about.html">About</a>
            </li>
          </ul>
          <div class="lang">
            <ul>
              <li>
                <a href="#">EN</a>
              </li>
              <li class="underline notCurrentLang">
                <a href="fr/index.html">FR</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="brick home">
        <h2>Hi ! I'm Duncan.</h2>
        <p>I'm a 23 years old game developer.</p>
        <p>
          I'm currently working at Abrakam Entertainment SA, Liège, Belgium on an unannounced project. Previously, I worked on Roguebook, especially on the port
          to Playstation 4/5 and Xbox One/Series consoles.
        </p>
      </div>

      <div class="brick resume">
        <a href="documents/Resume_Duncan_Sourdin_NoPersonal.pdf"> Download my resume </a>
      </div>

      <footer>
        <nav>
          <ul>
            <li>
              <a href="https://github.com/ImInfenix" target="_blank">
                <img src="images/logos/GitHub-Mark-Light-64px.png" />
              </a>
            </li>
            <li>
              <a href="https://infenix.itch.io/" target="_blank">
                <img src="images/logos/itchio-textless-white.svg" />
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/duncan-sourdin/" target="_blank">
                <img src="images/logos/In-White-48.png" />
              </a>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
