<!DOCTYPE html>
<html>
  <head>
    <title>Infenix</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div class="flex-wrapper">
      <header>
        <nav>
          <ul>
            <li class="logo">
              <a href="index.html"> <img src="images/Infenix.png" /></a>
            </li>
            <li class="underline">
              <a href="index.html">Home</a>
            </li>
            <li class="underline">
              <a href="games.html">Games</a>
            </li>
            <li class="current">
              <a href="#">Projects</a>
            </li>
            <li class="underline">
              <a href="about.html">About</a>
            </li>
          </ul>
        </nav>
      </header>

      <footer>
        <nav>
          <ul>
            <li>
              <a href="https://github.com/ImInfenix" target="_blank">
                <img src="images/GitHub-Mark-Light-64px.png" />
              </a>
            </li>
            <li>
              <a href="https://infenix.itch.io/" target="_blank">
                <img src="images/itchio-textless-white.svg" />
              </a>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
